# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_a = [2, 3, 5, 9, 3]

sum_a = 0

for i in range(len(list_a)):
    if i%2:
        sum_a += list_a[i]
print(sum_a)
